{
  "name": "examplehr-time-off",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "db:setup": "node scripts/setup-db.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@tanstack/react-query": "^5.90.12",
    "@vitejs/plugin-react": "^5.0.4",
    "drizzle-orm": "^0.45.1",
    "next": "^15.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "lucide-react": "^0.468.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.6",
    "@next/eslint-plugin-next": "^15.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.8",
    "storybook": "^10.3.5",
    "@storybook/nextjs-vite": "^10.3.5",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-onboarding": "^10.3.5",
    "vite": "^8.0.10",
    "eslint-plugin-storybook": "^10.3.5",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.17.0"
  }
}
